{
  "name": "woof",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "update-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"
  },
  "dependencies": {
    "js-priority-queue": "^0.1.5",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "myriad-font": "0.0.2",
    "native-base": "^2.8.1",
    "react": "16.6.0-alpha.8af6728",
    "react-base": "^0.2.0",
    "react-moment": "^0.8.3",
    "react-native": "^0.57.4",
    "react-native-action-button": "^2.8.5",
    "react-native-calendar-events": "^1.6.3",
    "react-native-calendars": "^1.21.0",
    "react-native-cli": "^2.0.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^0.19.1",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-router-flux": "^4.0.5",
    "react-native-swipe-gestures": "^1.0.2",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.18.0",
    "react-transform-hmr": "^1.0.4"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "^0.48.3",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "schedule": "^0.4.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
